@import './colors';
@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-padding-top: 60px;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	background-color: $main-dark;
	color: $dark;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;

	button {
		font-family: 'Montserrat', sans-serif;
	}
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1400px;
}

.section {
	padding: 10em 0em;
}

.section-title {
	margin-bottom: 1.8em;
	padding: 0;
	font-family: 'Century Gothic', sans-serif;
	font-size: 3.8rem;
	text-transform: uppercase;
	text-align: center;
	text-decoration: underline wavy $accent-color;
	text-underline-offset: 15px;
}

// ---------- NAVIGATION ----------

.nav {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 60px;
	z-index: 10;

	&--dark {
		background-color: $dark-transparent;
	}

	&__logo {
		display: flex;
		align-items: center;
		height: inherit;
		border-radius: 3px;
		color: $pure-white;
		font-size: 3.2rem;
		font-weight: 600;
		text-decoration: none;

		img {
			height: 90%;
			margin: 0 15px;
		}
	}

	&__text {
		display: none;
		margin: auto 0.5em;
	}

	&__burger-btn {
		height: 100%;
		z-index: 1000;
		border-radius: 3px;
	}

	&__menu {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100vh;
		background-color: $dark;
		font-family: 'Century Gothic', sans-serif;
		font-size: 3.2rem;
		text-transform: uppercase;
		transition: transform 0.3s ease-out;
		transform: translateX(100%);
	}

	&__menu-active {
		transform: translateX(0);
	}

	&__items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
		list-style-type: none;
	}

	&__item {
		padding: 0.5em 1em;
		width: 100%;
	}

	&__socials {
		margin-top: 3em;
		text-align: center;
		color: $off-white;

		.fa-brands {
			padding: 0.5em;
		}
	}

	&__link {
		padding: 0.5em;
		color: $pure-white;
		border: 1px solid transparent;
		font-size: 3.2rem;
		text-decoration: none;

		@include link-hover;
		// @include focus;
	}
}

// ---------- HEADER ----------

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
	padding: 2em;
	color: $pure-white;
	@include heroImages('../img/photos/hero-lg.jpeg');
	text-align: center;
	text-shadow: 0 0 15px $dark;

	&__title {
		font-family: 'Century Gothic', sans-serif;
		text-transform: uppercase;
		font-size: 4rem;
		// line-height: 1.2em;
	}

	&__wave {
		display: none;
	}

	&__text {
		margin-top: 1em;
		font-size: 2rem;
	}
}

// ---------- ABOUT ----------

.about {
	background-color: $main-dark;
	color: $off-white;
	padding-bottom: 16em;

	&__info {
		position: relative;
	}

	&__img {
		width: 100%;
		max-height: 250px;
		object-fit: cover;

		&--right {
			margin-top: 2em;
		}
	}

	&__text {
		padding: 1em;
		font-size: 1.6rem;
		text-align: center;

		h3 {
			font-size: 2rem;
			padding-bottom: 0.5em;
		}

		p {
			margin-bottom: 1em;
		}
	}

	&__link {
		color: $off-white;
		font-weight: 700;
		text-decoration: underline wavy $off-white 2px;
		text-underline-offset: 2px;

		@include link-hover;
	}
}

// ---------- OFFER ----------

.offer {
	position: relative;
	overflow: hidden;
	//background-color: $main-light;
	background-color: $off-white;

	&__card {
		//position: relative;
		margin-bottom: 6em;
		padding: 0 2em 2em;
		padding: 2em;
		//background-color: $main-light;
		background-color: $off-white;
		transition: transform 0.3s;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			// box-shadow: inset 0 0 10px $dark-transparent;
			transform: scale(1.02);
		}
	}

	&__title {
		font-size: 2.8rem;
		text-transform: uppercase;
		font-family: 'Century Gothic', sans-serif;
	}

	&__text {
		padding: 1.5em 0;
		font-size: 1.6rem;
	}

	&__more {
		display: block;
		font-size: 1.6rem;
		font-weight: 700;
		text-align: right;
		text-decoration: none;
		cursor: pointer;
		color: $accent-color;
		transition: color 0.2s;

		&:hover {
			color: $dark;
			// animacja bounce w lewą stronę
		}
	}

	&__img {
		position: absolute;
		bottom: 0;
		left: 50%;
		max-width: 150px;
		//z-index: -1;
	}
}

// ---------- COLLAB ----------

.collab {
	background-color: $main-medium;

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		height: 25vh;
		padding: 2em;
		color: $pure-white;
		text-align: center;
		transition: background-size 1s linear;
	}

	&__box:hover {
		background-size: 120%;
	}

	&__box--one {
		@include heroImagesLight('../img/collab_1/collab1-3.jpg');
	}

	&__box--two {
		@include heroImagesLight('../img/collab_2/collab2.jpg');
	}

	&__box--three {
		@include heroImagesLight('../img/collab_3/collab3.jfif');
	}
	&__box--four {
		@include heroImagesLight('../img/collab_4/collab4.jpg');
	}

	&__logo {
		max-width: 30%;
		max-height: 40%;
	}

	&__title {
		display: none;
	}

	&__text {
		margin-top: 0.5em;
		font-size: 1.6rem;
	}
}

// ---------- CONTACT ----------

.contact {
	background-color: $off-white;
	font-size: 1.6rem;

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		margin-left: 1em;
	}

	&__form-input {
		@include contactForm;
	}

	&__form-textarea {
		@include contactForm;
		max-width: 100%;
		min-width: 100%;
		min-height: 200px;
		font-family: 'Montserrat', sans-serif;
	}

	&__form-btn {
		align-self: center;
		width: 90%;
		padding: 0.8em 1.6em;
		background-color: $main-medium;
		color: $pure-white;
		text-transform: uppercase;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;

		&:hover,
		&:focus {
			background-color: $main-dark;
		}
	}
}

// ---------- WAVES ----------

.wave {
	position: relative;
	//width: 100vw;
	background-color: transparent;
	overflow-x: clip;

	&__light {
		position: absolute;
		top: -40px;
		right: 0;
		width: 100%;

		img {
			height: 40px;
			min-width: 100vw;
		}
	}

	&__green {
		position: absolute;
		top: -80px;
		left: -20px;
		width: 100%;

		img {
			height: 70px;
			min-width: 100vw;
		}
	}
}

// ---------- FOOTER ----------

.footer {
	background-color: $dark;
	color: $pure-white;

	&__info {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 2em 1.5em;
		font-size: 1.2rem;
	}

	&__logo {
		width: 40%;
	}

	&__logo-img {
		max-width: 100px;
	}

	&__contact {
		display: flex;
		flex-direction: column;
		width: 60%;

		.fa-solid {
			margin-right: 1em;
		}
	}

	&__contact-info {
		padding-top: 0.5em;

		&:first-child {
			padding-top: 0;
		}
	}

	&__socials {
		width: 100%;
		margin-top: 1.5em;
		text-align: center;
	}

	&__link {
		padding: 0.5em 1em;
		color: $pure-white;
		text-decoration: none;
		font-size: 2rem;
		@include link-hover;
	}

	&__text {
		display: none;
	}

	&__copy {
		padding: 2em 0;
		color: $off-white;
		text-align: center;
		font-size: 1.1rem;
	}

	hr {
		height: 1px;
		// margin: 2em auto;
		background-color: $off-white;
		border: none;
	}
}

@import './media';

// &__burger-btn {
// 	position: fixed;
// 	top: 0;
// 	right: 0;
// 	padding: 1em;
// 	background-color: transparent;
// 	border: 1px solid transparent;
// 	z-index: 1000;
// 	cursor: pointer;
// 	i {
// 		font-size: 4rem;
// 	}
// }

// &__navbar {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	// display: flex;
// 	// justify-content: space-between;
// 	// align-items: center;
// 	width: 100%;
// 	height: 70px;
// 	background-color: $pure-white;
// 	z-index: 10;
// }
